# music_demo

./: pom.xml
logs/all/: all.log.2020-04-30.txt  all.log.2020-06-22.txt  all.log.2020-06-23.txt  all.log.2020-06-25.txt  all.log.2020-06-26.txt  all.log.2020-06-27.txt  all.log.2020-06-29.txt  all.log.2020-07-19.txt  all.log.2020-09-14.txt  all.log.2020-09-17.txt
logs/debugger/: debugger.log.2020-04-26.txt  debugger.log.2020-05-13.txt  debugger.log.2020-06-01.txt  debugger.log.2020-06-04.txt  debugger.log.2020-06-05.txt  debugger.log.2020-06-06.txt  debugger.log.2020-06-18.txt  debugger.log.2020-06-20.txt  debugger.log.2020-06-28.txt  debugger.log.2020-07-01.txt  debugger.log.2020-07-25.txt  debugger.log.2020-09-13.txt
logs/error/: error.log.2020-06-21.txt  error.log.2020-06-25.txt  error.log.2020-06-28.txt
logs/info/: info.log.2020-05-01.txt  info.log.2020-05-02.txt  info.log.2020-05-06.txt  info.log.2020-05-14.txt  info.log.2020-06-16.txt  info.log.2020-06-21.txt  info.log.2020-06-24.txt  info.log.2020-06-30.txt  info.log.2020-07-16.txt
logs/warn/: warn.log.2020-06-24.txt  warn.log.2020-06-30.txt  warn.log.2020-07-01.txt
src/main/java/com/music_demo/: Main_App.java
src/main/java/com/music_demo/Information_model/email/: email.java
src/main/java/com/music_demo/admin_resu/: Admin.java
src/main/java/com/music_demo/administrator/: Administrator.java  excute_music.java  music_Administrator.java
src/main/java/com/music_demo/administrator/excute/: excute_Music.java
src/main/java/com/music_demo/administrator/function/: content_Title.java  music_cache.java
src/main/java/com/music_demo/connection_model/: URLConnection_.java
src/main/java/com/music_demo/controller_model/: Admin_rsouic.java  Attestation.java  Login.java  Send_verif.java  controller_user.java  mudic_sudio.java  music_table.java  transit.java
src/main/java/com/music_demo/controller_model/cotroller/: commentSystem.java  messageUser.java  musicGain.java  musicInterfaceDate.java
src/main/java/com/music_demo/controller_model/resource/: Resource_path.java
src/main/java/com/music_demo/entity/: Basic_user.java  Comment.java  User_Role.java  User_entity.java  collect_en.java  loginMusic.java  loginMusic_des.java  music.java  musicType.java  music_des.java  user_Admin.java  user_Identity.java  user_imi.java
src/main/java/com/music_demo/entity/information/: PageSer.java  PageType.java  PageView.java  incomePv.java
src/main/java/com/music_demo/error_model/: Web_error.java
src/main/java/com/music_demo/error_model/err/: coding.java  dows_Jurisdiction.java  error_Json.java
src/main/java/com/music_demo/error_model/error/: Error_view.java
src/main/java/com/music_demo/file_model/file/: DEMO.java  admin_file.java  commentFile.java  interceptor_As.java  music_file.java  resource.java  resource_file.java  user_file.java
src/main/java/com/music_demo/file_model/file/function/: IPbank.java
src/main/java/com/music_demo/file_model/file/path_file/: Path_.java
src/main/java/com/music_demo/file_model/file/webmv/: WebMvConfig.java
src/main/java/com/music_demo/function/: dataFormat.java
src/main/java/com/music_demo/inform/: CommunicantApplication.java
src/main/java/com/music_demo/inform/entrance/: inform.java
src/main/java/com/music_demo/inform/execute/: emailPush.java
src/main/java/com/music_demo/inform/middle/: Email.java
src/main/java/com/music_demo/inform/performera/: agencyEmail.java
src/main/java/com/music_demo/inform/queue/: Consumer.java  Roducer.java  messageQueue.java
src/main/java/com/music_demo/io/: fileIo.java
src/main/java/com/music_demo/mapper/dao/: Message.java  Resource.java  Subassembly.java  UserMapper.java  admin_Mapper.java  role_Mapper.java
src/main/java/com/music_demo/matter/: m.java
src/main/java/com/music_demo/model/: App_demo.java  DdS.java
src/main/java/com/music_demo/monitor/: Monitor.java  login.java
src/main/java/com/music_demo/monitor/recorder/: userLogin.java
src/main/java/com/music_demo/monitor/service/: pageViewImp.java
src/main/java/com/music_demo/monitoring/: Resource.java
src/main/java/com/music_demo/offer/: user_Offer.java
src/main/java/com/music_demo/path/: Host.java  isMonitoring.java
src/main/java/com/music_demo/redis_model/: Chache_Redis.java  Music.java  Music_Chache.java  Music_Up.java  User_Redis.java  cache_.java  public_Redis.java
src/main/java/com/music_demo/security_module/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/music_demo/security_module/encryption_model/: Base64.java  Des_ency.java  Hash_encry.java  RSA_ency.java  encry.java  single_encryption.java
src/main/java/com/music_demo/service_model/: ResourceImp.java  Service.java  User.java  comment_ser.java  music.java  music_Re.java  music_Resd.java  role_User.java  select_music.java  visit.java
src/main/java/com/music_demo/service_model/music2/: usiciInterceptor.java
src/main/java/com/music_demo/service_model/serviceimp/: Jurisdiction_Role.java  ServiceImp.java  UserImp.java  codingMusic.java  resource.java
src/main/java/com/music_demo/service_model/system/: AdminUser.java
src/main/java/com/music_demo/view_model/: Issue_Music.java  Verify.java  View.java  pas_Ben.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  unauthorized.html
src/main/resources/com/music_demo/mapper/dao/: UserMapper.xml
src/main/resources/demo/: demos.html
src/main/resources/demo/css/: player.css  player_min.css  updata_file.css
src/main/resources/demo/static/: regis.js  user_inp.css
src/main/resources/demo/webuploade/_draft/: md5.js  md5File.js
src/main/resources/demo/webuploade/_draft/music/: style.css
src/main/resources/demo/webuploade/css/: webuploader.css
src/main/resources/demo/webuploade/jekyll/css/: style.css
src/main/resources/demo/webuploade/src/: dollar-builtin.js  file.js  promise-builtin.js
src/main/resources/demo/webuploade/src/widgets/: filepicker.js
src/main/resources/templates/: error.html  find.html  music_liebie.html  register.html  user_music.html
(+36 files in other folders)
