server.port=8081
#数据源连接方式
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=199851025
#用于检测连接池的初始化,如果没自定义初始化
spring.datasource.initialization-mode=always
#初始化连接器30个
spring.datasource.tomcat.initial-size=8
#最小连接数
spring.datasource.tomcat.min-idle=2
#最大(可能空闲)连接数
spring.datasource.tomcat.max-idle=8
#最大同时连接数
spring.datasource.tomcat.max-active=8
#空闲连接多少时间被回收
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#当小于最小连接多久创建
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#是否开启使用后关闭连接
spring.datasource.tomcat.remove-abandoned=true
#等待时间
spring.datasource.tomcat.remove-abandoned-timeout=120
#后面用于测试
#表示测试不成功销毁数据
spring.datasource.tomcat.test-while-idle=true
#静态资源配置url访问路径(并不代表真实路径)
spring.mvc.static-path-pattern=/**
#静态拦截数据(描述静态资源的位置) 默认rsources /static/ META-INF/reource
spring.resources.static-locations=classpath:/demo/
#文件上传配置器
#是否支持 multipart 上传文件 2.x以上无这选项
#spring.servlet.multipart.enable=false
#支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
#上传文件的临时位置
spring.servlet.multipart.location=/
#最大文件大小
#spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
#最大请求大小
spring.servlet.multipart.max-request-size=100MB
#是否支持 multipart 上传文件时懒加载
spring.servlet.multipart.resolve-lazily=true
#配置r缓存
#@Entity 命门缓存名
spring.cache.cache-names=c1,c2
#设置缓存过期时间
spring.cache.redis.time-to-live=1800s
#表示连接redis的编号
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=#aa199851025
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#最大阻塞时间 -1表示没事限制
spring.redis.jedis.pool.max-wait=-1
##############################################################
#邮箱配置
#邮箱服务器地址
spring.mail.host=smtp.qq.com
#服务器端口号,有465
spring.mail.port=465
#发送邮箱
spring.mail.username=2025304100@qq.com
#授权码或密码
spring.mail.password=uazznrsvlrvkfddc
#编码格式
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
#ssl加密架包,为https使用
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory
#shiro
#是否启用 shiro配置
shiro.enabled=true
#登录地址
shiro.loginUrl=/user/login
#登录成功地址
shiro.unauthorizedUrl=/user/index
#非法入侵的url
shiro.successUrl=/unauthorized
#是否开启shiro  web配置
shiro.web.enabled=true
#是否启用shiro Session
shiro.sessionManager.sessionIdCookieEnabled=true
#是否启用shiro重写功能
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#server.servlet.context-path=/music-1.0/
###########自定义配置#############
musicredis.music.time=60
#最好与session生命周期同步
music.redis.user.cache.time=30
music.path.img=/img_music/
music.path.music=/music_path/
music.path.musicchach=/music_cache/
music.path.key=123@321
#spring.file.file.path=//music-1.0
spring.file.file.path=/
musicredis.music.time_user=30
music.chech.title.titles=context,music_data
com.music.host.audioHost=http://203.195.217.161:8081/music/audio/
com.music.host.imgHost=http://203.195.217.161:8081/music/imgfile/
#获取服务路径
music.host.server.Host=http://203.195.217.161:8081/
music.host.client.Host=http://203.195.217.161/
#跨域配置
music.file.cors=http://203.195.217.161/
#流量消息是否显示
music.view.is=false